<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <title>Hello, world!</title>
  <style>
    .bi {
      cursor: pointer;
    }

    .btn {
      width: 100px;
    }

    .hide {
      display: none;
    }

    .table-box {
      border: 1px solid rgb(240, 240, 240);
      padding: 30px;
      border-radius: .5rem;
      -webkit-box-shadow: 0px 0px 9px -1px rgba(26, 33, 66, 0.28);
      -moz-box-shadow: 0px 0px 9px -1px rgba(26, 33, 66, 0.28);
      box-shadow: 0px 0px 9px -1px rgba(26, 33, 66, 0.137);

    }

    h1 {
      font-size: 5vw;
    }

    .btn-primary {
      font-size: 20px;
      font-weight: medium;
      font-weight: bold;
      background-color: rgb(207, 15, 95);
      padding: 20px 70px;
      border-radius: 0;
      border: 0px;
      width: auto;
    }

    .form-label {
      font-size: 18px;
      font-weight: medium;
    }

    form input {
      height: 50px;
      background-color: rgb(230, 224, 228);
    }

    .form-control {
      background-color: rgb(230, 224, 228);
    }

    .edit {
      background-color: rgb(0, 212, 11);
      font-size: 13px;
      width: auto;
      padding: 10px 15px;
      border-radius: .3rem;
    }

    .delete {
      background-color: rgb(212, 0, 0);
      font-size: 13px;
      font-size: 16px;
      width: auto;
      padding: 10px 15px;
      border-radius: .3rem;

    }

    table {
      width: 100%;
    }

    table td {
      vertical-align: middle;

    }

    #nameErr {
      color: red;
    }

    td {
      white-space: nowrap;
    }

    @media only screen and (max-width: 768px) {
      h1 {
        font-size: 11vw;
      }
    }


    @media only screen and (max-width: 600px) {

      h1 {
        font-size: 14vw;
      }

      .form-label {
        font-size: 22px;
      }

    }
  </style>
</head>

<body>

  <h1 class="fw-bold text-center my-4">CRUD</h1>
  <div class="container mb-5">
    <div class="row table-box">
      <div class="col-md-12">
        <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off" class="row g-3 mb-3">
          <div class="col-md-6">
            <label for="name" class="form-label">*Name</label>
            <label class="validation-error hide" id="nameErr">This field is required.</label>
            <input type="name" class="form-control" id="name">
          </div>
          <div class="col-md-6">
            <label for="mail" class="form-label">Email</label>
            <input type="email" class="form-control" id="mail">
          </div>
          <div class="col-md-12">
            <label for="phone" class="form-label">Phone</label>
            <input type="number" class="form-control" id="phone">
          </div>
          <div class="col-12">
            <label for="message" class="form-label">Message</label>
            <textarea name="message" class="form-control" id="message" rows="5">Message</textarea>
          </div>
          <div class="col-12 text-center">
            <button type="submit" value="submit" class="text-center btn btn-primary mt-3">Submit</button>
          </div>
        </form>
      </div>

    </div>
  </div>
  <div class="container">
    <div class="row table-box">
      <div class="table-responsive">

        <table class="table table-striped" id="customer">
          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Age</th>
              <th scope="col">City</th>
              <th scope="col">Phone</th>
              <th scope="col">Action</th>
            </tr>
          </thead>
          <tbody>
            <!-- <tr>
          <td>Satheesh kumar</td>
          <td>30</td>
          <td>Madurai</td>
          <td>9677167386</td>
          <td><i class="bi bi-pen-fill"></i></td>
          <td><i class="bi bi-trash-fill"></i></td>
        </tr>
        <tr>
          <td>Satheesh kumar</td>
          <td>30</td>
          <td>Madurai</td>
          <td>9677167386</td>
          <td><i class="bi bi-pen-fill"></i></td>
          <td><i class="bi bi-trash-fill"></i></td>
        </tr> -->
          </tbody>
        </table>
      </div>
    </div>
  </div>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script>
  <script src="custom.js"></script>
  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>